<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_selected"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="38dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/right_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>