<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_normal_1"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="50dp" >

    <ProgressBar
        android:id="@+id/load_progress"
        style="@style/progressBar_activity_wait" />

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/load_failed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/loading_icon"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="@string/loaditem_loading"
        android:textSize="16.0sp" >
    </TextView>

</merge>